Enter the width/height of the puzzle (2, 4, 8):
Enter the x-coordinate of the empty cell (0-7):
Enter the y-coordinate of the empty cell (0-7):
0: Exit directly (for testing checkInput function), 1: Output Quadrant of the empty cell,
2: Output without normalization (for student's debug only), 3: Output with normalization
Enter the output mode:
Quadrant for the empty cell: 4
  0 1 2 3 4 5 6 7
0:A A B B C C D D
1:A E E B C F F D
2:G E H H I I F J
3:G G H K K I J J
4:L L M M K N O O
5:L P   M N N Q O
6:R P P S T Q Q U
7:R R S S T T U U