This is a real-time updated game leaderboard, players ranked in descending order by score.
Some new players join, some players update score.
Game Ranking will show after each operation.
Game over when input 0 0.
================ Game Leaderboard ==============
Rank  Name  Score
1 vtpczxeg  7908.37    
================ Game Leaderboard ==============
Rank  Name  Score
1 vtpczxeg  7908.37    
2 ngbpzm    7285.84    
================ Game Leaderboard ==============
Rank  Name  Score
1 ngbpzm    7285.84    
2 vtpczxeg  1809.9     
================ Game Leaderboard ==============
Rank  Name  Score
1 ngbpzm    4701.48    
2 vtpczxeg  1809.9     
Game Over.
